<!DOCTYPE html>
<html lang="en">
<head>
<title>Cafe Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #FFDEAD;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FFFACD;
  font-family: courier new
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
 width: 50%;
  font-family: Courier new; 
  font-size: 20px;
  background-color:#FFE4C4;
}

.column.first { 
width: 70&;
font-family: courier new;
font-size: 20px;
background-color: #FAEBD7;
}

/* Middle column */
.column.middle {
  width: 50%;
  font-family: Courier new; 
  font-size: 20px;
  background-color:#FFE4C4;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


h1 { 
	font-family: Lucida Calligraphy;
	font-size: 45px;
	}

p1 { font-family: Lucida calligraphy;
	}
	

</style>
</head>

<body>
<div class="header">
  <h1>CoffeeBun's Legacy</h1>
  <p1> - Discover and Start Your Day With A Cup of Coffee - </p1>
</div>

<div class="topnav">
  <a href="About Us.html">ABOUT US</a>
  <a href="Menu.html">MENU</a>
  <a href="Our Staff.html">OUR STAFF</a>
  <a href="Gallery.html">GALLERY</a>
  <a href="Location.html">LOCATION</a>
  <a href="Contact Us.html">CONTACT US</a>
</div>
</body>

<body>
	 
	 <img src="image/cafe4.jpg" style="width:100%">
	 
		<div class="column first">
		
		<center> <h2> FEED YOURSELF AND YOUR SOUL.. </h2></center>
		
<center> <p2> Welcome to CoffeeBun's legacy, a coffeehouse in Alor Setar, Kedah for all coffee lovers. 
Try out our uniquely delicious blends of healthy cuisine and quality hand-drip coffee. 
CoffeeBun's Legacy is a cafe that provides unmatched standards in high quality products, 
knowledgeable and friendly services and outstanding Ultimate Place Experience in order to suit each 
individual guest's lifestyle and to make a personal experience memorable.
We are always delighted to share our people's success stories and accomplishments with everyone over a great cup of coffee.
When we reflect on our achievements, the memories are so fresh in our minds that they 
seem to have happened just yesterday. Since the beginning, our passion for coffee,
ambition to succeed and commitment to our ideals have been established in our hearts and it will never change.
 We cultivate the soul of a renowned coffee tradition while recreating a masterpiece to personalise
 innovative concepts that are in line with our concept and 
 commitment to providing the greatest coffee experience in the world. 
 a masterpiece to personalise innovative concepts that are 
 in line with our concept and commitment to providing the greatest coffee experience in the world. </p2>
</div> </center>

<div class="row">
	<div class="column side">
		<center><h2>VISION</h2></center>
			<p3> - To be the country's premier coffee roaster and food service goods provider by focusing on integrity, quality, service and relationships. </p3>
    </div>
  
<div class="column middle">
    <center><h2>MISSION</h2></center>
	
    <p3> - Always paying attention to consumer feedback and making adjustments as needed.
			<br>
			<br>
		- For your dining experience and delivery, we strive to provide the best customer service possible.
			<br>
			<br>
		- To provide the highest possible food quality while avoiding wasting time.
			<br>
			<br>
		- Giving back and appreciating our customers through a variety of promotions and maintaining a high food value
	
	</p3>

</body>
</html>
