<!DOCTYPE html>
<html lang="en">
<head>
<title>Cafe Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #FFDEAD;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FFFACD;
  font-family: courier new
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}



h1 { 
	font-family: Lucida Calligraphy;
	font-size: 45px;
	}

p1 { font-family: Lucida calligraphy;
	}
	

</style>
</head>

<body>
<div class="header">
  <h1>CoffeeBun's Legacy</h1>
  <p1> - Discover and Start Your Day With A Cup of Coffee - </p1>
</div>

<div class="topnav">
  <a href="About Us.html">ABOUT US</a>
  <a href="Menu.html">MENU</a>
  <a href="Our Staff.html">OUR STAFF</a>
  <a href="Gallery.html">GALLERY</a>
  <a href="Location.html">LOCATION</a>
  <a href="Contact Us.html">CONTACT US</a>
</div>
</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: cursive;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #6495ED;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  font-family: cursive;
  }

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #FFF8DC;
  padding: 20px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

</style>
</head>

<body>

<div class="container">
  <div style="text-align:center; font-size: 20px; font-family:cursive;">
    <h2>CONTACT US</h2>
    <p> IF YOU HAVE ANY QUESTIONS, JUST HITS IT IN THIS CONTACT SECTION </p>
  </div>
  <div class="row">
    <div class="column">
      <img src="image/cafe3.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">FIRST NAME</label>
        <input type="text" id="fname" name="firstname" placeholder="YOUR NAME..">
        <label for="lname">LAST NAME</label>
        <input type="text" id="lname" name="lastname" placeholder="YOUR LAST NAME..">
        <label for="country">COUNTRY</label>
        <select id="country" name="country">
		  <option value="malaysia">MALAYSIA</option>
		  <option value="thailand">THAILAND</option>
		  <option value="singapore">SINGAPORE</option>
		  <option value="brunei">BRUNEI</option>
          <option value="australia">AUSTRALIA</option>
          <option value="canada">CANADA</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">QUESTIONS</label>
        <textarea id="subject" name="subject" placeholder="WRITE SOMETHING ..." style="height:170px"></textarea>
        <input type="Submit" value="SUBMIT">
      </form>
    </div>
  </div>
</div>




</body>
</html>

