<!DOCTYPE html>
<html lang="en">
<head>
<title>Cafe Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #FFDEAD;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FFFACD;
  font-family: courier new
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

h1 { 
	font-family: Lucida Calligraphy;
	font-size: 45px;
	}

p1 { font-family: Lucida calligraphy;
	}
	

</style>
</head>

<body>
<div class="header">
  <h1>CoffeeBun's Legacy</h1>
  <p1> - Discover and Start Your Day With A Cup of Coffee - </p1>
</div>

<div class="topnav">
  <a href="About Us.html">ABOUT US</a>
  <a href="Menu.html">MENU</a>
  <a href="Our Staff.html">OUR STAFF</a>
  <a href="Gallery.html">GALLERY</a>
  <a href="Location.html">LOCATION</a>
  <a href="Contact Us.html">CONTACT US</a>
</div>
</body>
<head>
<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<script type="text/javascript" src="js/lightbox-plus-jquery.min.js">
	</script>
</head>
<body>
<h1> CoffeeBun's Legacy Gallery</h1>

	<div class="gallery">
	<a href="images\cafe.jpg" data-lightbox="gallery"><img src="images\cafe.jpg"></a>
	<a href="images\cafe2.jpg" data-lightbox="gallery"><img src="images\cafe2.jpg"></a>
	<a href="images\baking.jpg" data-lightbox="gallery"><img src="images\baking.jpg"></a>
	<a href="images\barista.jpg" data-lightbox="gallery"><img src="images\barista.jpg"></a>
	<a href="images\customers.jpg" data-lightbox="gallery"><img src="images\customers.jpg"></a>
	<a href="images\pastry.jpg" data-lightbox="gallery"><img src="images\pastry.jpg"></a>
	<a href="images\pastry1.jpg" data-lightbox="gallery"><img src="images\pastry1.jpg"></a>
	<a href="images\coffee.jpg" data-lightbox="gallery"><img src="images\coffee.jpg"></a>
	<a href="images\counter.jpg" data-lightbox="gallery"><img src="images\counter.jpg"></a>
</body>
</html>