<!DOCTYPE html>
<html lang="en">
<head>
<title>Cafe Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #FFDEAD;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FFFACD;
  font-family: courier new
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

h1 { 
	font-family: Lucida Calligraphy;
	font-size: 45px;
	}

p1 { font-family: Lucida calligraphy;
	}
	

</style>
</head>

<body>
<div class="header">
  <h1>CoffeeBun's Legacy</h1>
  <p1> - Discover and Start Your Day With A Cup of Coffee - </p1>
</div>

<div class="topnav">
  <a href="About Us.html">ABOUT US</a>
  <a href="Menu.html">MENU</a>
  <a href="Our Staff.html">OUR STAFF</a>
  <a href="Gallery.html">GALLERY</a>
  <a href="Location.html">LOCATION</a>
  <a href="Contact Us.html">CONTACT US</a>
</div>
</body>
<head>
	<title>Location</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<body background="images\cafewallpaper.jpg">
	
<center>

<div class="container">
		<img src="images\location.jpg">
		<div class="text-box">  
			<h2>LOCATION</h2>
			<p><b>Level 3, Aman Central,1,Darul Aman Hwy, Kampung Lubok Peringgi,
				05150 Alor Setar, Kedah.</b></p>
		</div>	
		
	</div>
	
</center>
	
	
<style>
	body{
		
		background-repeat:no-repeat;
		background-size:100% 100%;
		background-attachment:fixed;
	}
	
	.image{
		
		margin-below: 500px;
	}
</style>
	
	
</head>
<body>

	<marquee scrollamount="18" direction="right">
		
		<img width="150px" src="images\hello.gif">
		<img width="150px" src="images\love.gif">
		
	</marquee>



</body>
</html>
