<!DOCTYPE html>
<html lang="en">
<head>
<title>Cafe Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #FFDEAD;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FFFACD;
  font-family: courier new
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

h1 { 
	font-family: Lucida Calligraphy;
	font-size: 45px;
	}

p1 { font-family: Lucida calligraphy;
	}
	

</style>
</head>

<body>
<div class="header">
  <h1>CoffeeBun's Legacy</h1>
  <p1> - Discover and Start Your Day With A Cup of Coffee - </p1>
</div>

<div class="topnav">
  <a href="About Us.html">ABOUT US</a>
  <a href="Menu.html">MENU</a>
  <a href="Our Staff.html">OUR STAFF</a>
  <a href="Gallery.html">GALLERY</a>
  <a href="Location.html">LOCATION</a>
  <a href="Contact Us.html">CONTACT US</a>
</div>
</body>
  
<head>
<title>Our Staff</title>
<link href="stylee.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
<div>
<h1> Our Staff </h1>
</div>
</header>
<div class ="stuff"></div>
<div class="gif"></div>

<h3> General Manager </h3>
<p class="stuff"> <img src="wafa.jpeg" width="15%" height="15%"> </p>
<h4> NURUL WAFA BALQIS BT HAZIYARULHISHAM </h4>
<p> Emel - wafabalqis67@gmail.com </p>
<p> Phone Number - 019 674 8872 </p>

<h3> Financial Manager </h3>
<p class="stuff"> <img src="annesa.jpg" width="15%" height="15%"> </p>
<h4> ANNESA BT ALIAS </h4>
<p> Email - annesaalias23@gmail.com </p>
<p> Phone Number - 011 4537 8976 </p>

<h3> Administration Manager </h3>
<p class="stuff"> <img src="yana.jpeg" width="15%" height="15%"> </p>
<h4> NURUL LYANA BT MUHAMAD FAIZAN </h4>
<p> Email - yanafaizan@gmail.com </p>
<p> Phone Number - 012 598 9800 </p>

<h3> Operational Manager </h3>
<p class="stuff"> <img src="balqis.jpg" width="15%" height="15%"> </p>
<h4> NURUL BALQIS BT ABD RAZAK </h4>
<p> Email - balqisrazak78@gmail.com </p>
<p> Phone Number - 014 337 9086 </p>

</body>
</html>